MONGO_URI=mongodb://nghianh:6d0yfrpx2tbw7hmz@137.184.250.68:27017/test?authSource=admin
R2_ACCESS_KEY_ID=1046ba0a778109f80cdc55fcf8075487
R2_SECRET_ACCESS_KEY=fc60f15811d31cd2cc0d124f90faf8556355c076e9c7aea7db51395d6049f28d
R2_BUCKET_NAME=imagesem
R2_ENDPOINT_URL=https://6eaa8be6966182109eaaeb637ffa4775.r2.cloudflarestorage.com
R2_ACCOUNT_ID=6eaa8be6966182109eaaeb637ffa4775
PATH_PROFILE=/home/nghia/.config/google-chrome
PATH_PROFILE_CLONE=/home/nghia/.config/google-chrome-uc
API_PROXY_URL=https://proxyxoay.org/api/get.php?key=dxcy0rQalInBzasINjPr&&nhamang=random&&tinhthanh=0
USER_AGENT_MOBILE_FILE=user_agents_laptop.txt
USER_AGENT_TABLET_FILE=user_agents_mobile.txt
USER_AGENT_LAPTOP_FILE=user_agents_tablet.txt